spring.application.name=APIGateway

server.port=7010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

# Routes configuration
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://usersmicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /authenticate, /register

spring.cloud.gateway.routes[1].id=patients-service
spring.cloud.gateway.routes[1].uri=http://localhost:7002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=http://localhost:7004/
spring.cloud.gateway.routes[2].predicates[0]=Path=/billings/**

spring.cloud.gateway.routes[3].id=medicalrecords-service
spring.cloud.gateway.routes[3].uri=http://localhost:7006/
spring.cloud.gateway.routes[3].predicates[0]=Path=/medicalrecords/**

spring.cloud.gateway.routes[4].id=appointments-service
spring.cloud.gateway.routes[4].uri=http://localhost:7001/
spring.cloud.gateway.routes[4].predicates[0]=Path=/appointments/**

spring.cloud.gateway.routes[5].id=notifications-service
spring.cloud.gateway.routes[5].uri=http://localhost:7006/
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7010/.well-known/jwks.json

# Enable detailed logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable detailed logging for Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
