spring.application.name=appointments
server.port=7001

spring.data.mongodb.database=appointments_db
spring.data.mongodb.uri=mongodb://localhost:27017/appointments_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51Mo6H5SGsETocz7J9gOWvNfItXIBVxg2Q9sRpBKt1BmCJZXvj7I1VKol4PcPH7IpVPvlOlqowWJJEsJaj5NhQGJ400BeYXkblj
#stripe.publishable.key=pk_test_51Mo6H5SGsETocz7JQiMjBTYekgrbDsBbsZTZo0KcqbUsLWDry5Zi1bjBRXqRgWuCS9vf72dxsz8ITam1sWQ8Qz1s00IXj8NiGw

# Payment success and cancel URLs
payment.success.url=http://localhost:7001/payment-success
payment.cancel.url=http://localhost:7001/payment-failed


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


logging.level.org.springframework=DEBUG
logging.level.com.hms.appointments=DEBUG
logging.level.com.stripe=DEBUG

