spring.application.name=appointments
server.port=7001

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://dampsonhms:dampson%40123@dampsonhms.whxc0yz.mongodb.net/appointments_db?retryWrites=true&w=majority&appName=dampsonhms

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MySQL configuration
spring.datasource.url=jdbc:mysql://dampsondb.cvscsscc6mkv.ap-south-1.rds.amazonaws.com/transaction_db
spring.datasource.username=root
spring.datasource.password=Dampson123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

stripe.api.key=sk_test_51Mo6H5SGsETocz7J9gOWvNfItXIBVxg2Q9sRpBKt1BmCJZXvj7I1VKol4PcPH7IpVPvlOlqowWJJEsJaj5NhQGJ400BeYXkblj

# Payment success and cancel URLs
payment.success.url=http://15.206.139.27:7001/payment-success
payment.cancel.url=http://15.206.139.27:7001/payment-failed

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Enable detailed logging
logging.level.org.springframework=DEBUG
logging.level.com.hms.appointments=DEBUG
logging.level.com.stripe=DEBUG

# Enable detailed logging for Eureka Client
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Enable detailed logging for Load Balancer
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG

# Enable detailed logging for Reactor Netty
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

spring.profiles.active=default
logging.level.org.mongodb.driver=DEBUG
