spring.application.name=appointments
server.port=7001

spring.data.mongodb.database=appointments_db
spring.data.mongodb.uri=mongodb://localhost:27017/appointments_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/