spring.application.name=usersmicroservice
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG
logging.level.com.hms=DEBUG


# Secondary Data Source (clinic_db)
spring.datasource.clinic.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.clinic.username=root
spring.datasource.clinic.password=root
spring.datasource.clinic.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.clinic.hikari.pool-name=secondary