spring.application.name=patientsmicroservice

server.port=7002

spring.datasource.url=jdbc:mysql://dampsondb.cvscsscc6mkv.ap-south-1.rds.amazonaws.com/patient_db
spring.datasource.username=root
spring.datasource.password=Dampson123

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/