spring.application.name=usersmicroservice
server.port=7000

spring.datasource.url=jdbc:mysql://dampsondb.cvscsscc6mkv.ap-south-1.rds.amazonaws.com/user_db
spring.datasource.username=root
spring.datasource.password=Dampson123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.hms=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign Client Retry Configuration
feign.client.config.default.retryer.period=100
feign.client.config.default.retryer.maxPeriod=1000
feign.client.config.default.retryer.maxAttempts=5







