spring.application.name=notificationmicroservice
server.port=7003

# MongoDB configuration
spring.data.mongodb.database=notifications_db
spring.data.mongodb.uri=mongodb+srv://dampsonhms:dampson%40123@dampsonhms.whxc0yz.mongodb.net/notifications_db?retryWrites=true&w=majority&appName=dampsonhms


# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dampsonhms@gmail.com
spring.mail.password=fmse txei tghv zleh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
